# myproject

./: generateBean.sh  pom.xml
src/main/java/com/zxl/test/myproject/: AppRunner.java  WebMVCConfig.java
src/main/java/com/zxl/test/myproject/annotation/: Access.java
src/main/java/com/zxl/test/myproject/cache/: CacheManager.java
src/main/java/com/zxl/test/myproject/cache/redis/: DTAbstractOperations.java  DTDefaultOperations.java  DTOperations.java  DTRedisCachePrefix.java  DTRedisOperations.java  DTRedisTemplate.java
src/main/java/com/zxl/test/myproject/config/: CustUserDetail.java  WebSecurityConfig.java
src/main/java/com/zxl/test/myproject/context/: AppContext.java
src/main/java/com/zxl/test/myproject/controller/: AppController.java
src/main/java/com/zxl/test/myproject/dao/domain/: PermissionInfo.java  PermissionInfoCriteria.java  RoleInfo.java  RoleInfoCriteria.java  RolePermission.java  RolePermissionCriteria.java  UserInfo.java  UserInfoCriteria.java  UserRole.java  UserRoleCriteria.java
src/main/java/com/zxl/test/myproject/dao/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/zxl/test/myproject/exception/: AuthNotPassException.java  InvokeFailException.java  ServiceUnavailableException.java
src/main/java/com/zxl/test/myproject/locker/: DistributedLock.java
src/main/java/com/zxl/test/myproject/mvc/intercepter/: AuthInterceptor.java  NoCacheInterceptor.java
src/main/java/com/zxl/test/myproject/mvc/intercepter/auth/: AbstractAccessFilter.java  AccessFilter.java  AccessFilterChain.java  AccessFilterFactory.java  AuthFilter.java
src/main/java/com/zxl/test/myproject/service/: CryptService.java  DTAccessDecisionManager.java  DTAuthenticationFailureHandler.java  DTAuthenticationProcessingFilter.java  DTAuthenticationProcessingFilterEntryPoint.java  DTAuthenticationProvider.java  DTAuthenticationSuccessHandler.java  DTLoginFilter.java  DTSecurityMetaDataSource.java  RSAEncrypt.java  UserDetailService.java
src/main/java/com/zxl/test/myproject/service/impl/: CryptServiceImpl.java  PermissionInfoService.java  RoleInfoService.java  RolePermissionService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/zxl/test/myproject/util/: AnnotationUtils.java  ConsistentHash.java  HttpUtils.java  PropertiesLoader.java  RequestUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/autogen/: generatorConfig.xml
src/main/resources/spring/: appContext-datasource.xml  appContext-dubbo.xml  appContext-httpClient.xml  appContext-redis.xml  appContext-security.xml  appContext.xml
src/main/resources/sqlmap/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/webapp/: 404.jsp  index.html  login.jsp
src/main/webapp/app/: app.js  index.jsp  main.js
src/main/webapp/app/common/angular-ui/: select2.js
src/main/webapp/app/common/controls/: datepicker.js  datetimepicker.js  flot.js  iCheck.js  myRequired.js  pagination.js  pie.js  select2.js  simpleDatepicker.js  wysiwyg.js
src/main/webapp/app/common/directives/: dialog.js  editableList.js  formDialog.js  i10nContentFormDialog.js  i10nTitleFormDialog.js  jobChainFormDialog.js  jobFormDialog.js  messageToFormDialog.js  simpleDialog.js  timestampFormatter.js
src/main/webapp/app/common/filters/: complieSelectedName.js  getObjectById.js  splitUtil.js  stringToJson.js  timestampFormatter.js
src/main/webapp/app/common/services/: userService.js  utilService.js
src/main/webapp/app/common/templates/: dialog.html  editableList.html  formDialog.html  i10nContentFormDialog.html  i10nTitleFormDialog.html  jobChainformDialog.html  jobformDialog.html  messageToFormDialog.html  pager.html  simpleDialog.html  wysiwyg.html
src/main/webapp/app/common/util/: validateConfig.js
src/main/webapp/app/flot/: flot.html  flot.js  test1.html  todo.json
src/main/webapp/app/login/: authCtrl.js
src/main/webapp/app/pie/: pie.html  pie.js
src/main/webapp/app/scroll/: scroll.html  scroll.js
src/main/webapp/app/user/: user.html  user.js
src/main/webapp/css/: apsara-admin.css
src/main/webapp/css/plugins/bootstrap-editable/img/: Thumbs.db
src/main/webapp/css/plugins/jquery-ui/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/css/plugins/jquery-ui/ui-smoothness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/css/plugins/select2/: select2.css
src/main/webapp/js/: bootstrap-datetimepicker.js  note.txt
src/main/webapp/style/: login.css
src/test/java/com/zxl/test/myproject/: AppTest.java  BaseWebTest.java
