info.app.name=myproject
info.app.description=@${info.app.name} is a  spring boot application@
info.app.version=@project.version@

server.port=8090
server.sessionTimeout=30
server.contextPath=

spring.datasource.url=jdbc:mysql://localhost:3306/data_platform?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.validation-query=select 1 from dual
spring.datasource.tomcat.time-between-eviction-runs-millis=10000
spring.datasource.name=datasource

mybatis.mapper-locations=classpath:/sqlmap/*.xml
mybatis.type-aliases-package=com.zxl.test.myproject.dao.domain

logging.file=~/log/myproject-log

management.port=10090
management.context-path=/admin

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
